
<!DOCTYPE HTML>
<html><head> 
<audio src="https://i.top4top.io/m_2338m2vxn0.mp3" autoplay controls> </audio>
		<title>𝙏𝙂-𝙑𝘼𝙈𝙋𝙄𝙍𝙀..</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
                                
     	<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>ＷＨＯ ＡＭ Ｉ</h1>
								<p>HEY THERE, I'M KIRAN,IAM CURENTLY LEARNING PYTHON JAVA CEH, LOVE TO CYBERSECURITY.<br />
								</a></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#liyana">ＨＴＭＬ</a></li>                                   
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						
						<!-- Work -->
							<article id="liyana">
								<h2 class="major">ＨＴＭＬ</h2>
								<span class="image main"><img src="https://i.imgur.com/UnRCdNC.png" alt="" /></span>
								<p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the canvas element, in collaboration with javascript.                                                            
							</p>                                                              
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy;COPYRIGHT Ⓒ 𝟸𝟶𝟸𝟸 : : <a href="https://github.com/TG-V4MP1R3/#"> DEVELOPER : TG-V4MP1R3</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

